<?php

/**
 * Laravel-admin - admin builder based on Laravel.
 * @author nhockizi <https://github.com/nhockizi>
 *
 * Bootstraper for Admin.
 *
 * Here you can remove builtin form field:
 * Kizi\Settings\Form::forget(['map', 'editor']);
 *
 * Or extend custom form field:
 * Kizi\Settings\Form::extend('php', PHPEditor::class);
 *
 * Or require js and css assets:
 * Admin::css('/packages/prettydocs/css/styles.css');
 * Admin::js('/packages/prettydocs/js/main.js');
 *
 */
use Kizi\Settings\Extensions\CKEditor;
use Kizi\Settings\Extensions\PHPEditor;
use Kizi\Settings\Form;

// Form::forget(['map', 'editor']);
Form::extend('php', PHPEditor::class);
Form::extend('ckeditor', CKEditor::class);
